{
  "name": "@future-diary/jobs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "vector:reindex": "bun run src/reindex.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix"
  },
  "dependencies": {
    "@future-diary/vector": "workspace:*",
    "hono": "^4.8.0",
    "zod": "^3.24.0"
  }
}
